{
  "name": "food-festival",
  "version": "1.0.0",
  "description": "![badge](https://img.shields.io/badge/Created_With-LOVE-pink.svg)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack --watch",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blueink38/food-festival.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blueink38/food-festival/issues"
  },
  "homepage": "https://github.com/blueink38/food-festival#readme",
  "devDependencies": {
    "webpack": "^5.35.1",
    "webpack-cli": "^4.6.0"
  },
  "dependencies": {
    "jquery": "^3.6.0"
  }
}
